# Exam

./: Exam.sln
Bll/: Bll.csproj
Bll/Dtos/: ContactCreateDto.cs  ContactDto.cs  LoginResponseDto.cs  RefreshRequestDto.cs  RoleGetDto.cs  UserCreateDto.cs  UserGetDto.cs  UserLoginDto.cs  UserRoleDto.cs
Bll/ItemRepository/: IItemRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs  ItemRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
Bll/Services/: AuthService.cs  ContactService.cs  IAuthService.cs  IContactService.cs  IRefreshTokenService.cs  IRoleService.cs  ISummOfEvenNumbers.cs  IUserService.cs  RefreshTokenService.cs  RoleService.cs  UserService.cs
Bll/Services/Helpers/: ITokenService.cs  TimeHelper.cs  TokenService.cs
Bll/Services/Helpers/Security/: PasswordHasher.cs
Bll/Settings/: SqlDBConeectionString.cs
Bll/Validators/: ItemCreateDtoValidator.cs
Core/: Core.csproj
Core/Errors/: AuthException.cs  BaseException.cs  EntityNotFoundException.cs  ForbiddenException.cs  NotAllowedException.cs  UnauthorizedException.cs
Dal/: MainContext.cs
Dal/Configurations/: ItemConfigurations.cs  UserConfigurations.cs
Dal/Entity/: Contact.cs  RefreshToken.cs  User.cs  UserRole.cs
Exam6/: Dockerfile  Exam6.csproj  Exam6.http  Program.cs  WeatherForecast.cs
Exam6/Controllers/: WeatherForecastController.cs
Exam6/Endpoiinds/: AuthEndpoints.cs  ContactEndpoints.cs  RoleEndpoints.cs  UserEndpoinds.cs
Exam6/Properties/: launchSettings.json
Repositoriy/: Repositoriy.csproj
